while (True):

            name = input("Название товара :" )
            num = int(input("Количество товара :" ))
            what = int(input("На сколько разделить товар" ))
            if num == 0:
                print("Вы не можете заказать товар не указав количество")
                break
            elif what == 0:
                print("Вы не указали на сколько требуется разделить товар")
                break
            box = num // what
            if num % what == 0:
                print("\nНазвание товара:\n" + name, "\n\nКоличество товара:\n" + str(num), "\n\nСоздано:\n" + str(box), "заполненных ящика" )
            else:
                print("\nНазвание товара:\n" + name, "\n\nКоличество товара:\n" + str(num), "\n\nСоздано:\n" + str(box), "заполненных ящика и " + str(num%what), "ящик(ов) отведенно дополнительно")
